nameSpecies: ene's unnamed species
creator: miniVida2yml.py
comments: Generated from file miniVida-withGraphsv2.xls on 2023-0308

###Basic
densityStem: 561.000000
densityLeaf: 923.430000
densitySeed: 280.500000
canopyTransmittance: 0.02
fractionMinimumSurvival: 0.2
heightLeafMax: 0.000390
heightStemMax: 55.000000
youngsModulusStem: 6.000000

###Reproduction
makeSeeds: TRUE
fractionSelfishness: 0.5
reproductionConstant: 0.09974943
reproductionExponent: 1.09777536
numYearsGrowthMemory: 2
massSeedMax:  0.60
locSeedFormation: [1.0, 0.0]
seedDispersalMethod: [4, 45, 5]
delayInGermination: 0
randomSlowGrowth: 0.0
minimumLightForGermination: 0.0 #unused
fractionFailGerminate: 0.0

###Graphics
leafIsHemisphere: TRUE
radiusStemMultiplier: 1
radiusLeafMultiplier: 1
radiusSeedMultiplier: 1
borderImagePercent: 25
colourSpecies: [0.0, 0.0, 0.0] #[0.0, 0.0, 0.0] #black
colourLeaf: [160, 0.5, 1.0]
colourStem: [20.0, 0.9 , 0.5]
colourSeedDispersed: [240.0, 0.343, 0.5]
colourSeedAttached: [300.0, 0.9, 0.5]

###Photosynthesis
photoConstant: 1.700000
photoExponent: -0.460200
canopyTransmittanceImpactsConversion: FALSE

###Allometry
fractionCarbonToSeeds: 1.0
fractMassSeedMaxToGerm: 0.8
fractionSeedMassToPlant: 0.000045 #seedling will avg 0.000027kg
fractionCarbonToStem: 0.990000
speciesConstant1: 0.808879
speciesExponent1: 1.019702
speciesConstant2: 0.065735
speciesExponent2: 1.046022
speciesConstant3: 0.155000
speciesExponent3: 0.866703
speciesConstant20: 0.045000
speciesExponent20: 0.375000
speciesConstant6: 0.000000
speciesConstant7: 88.000000
speciesExponent7: 1.080908
speciesConstant8: 25.600000