nameSpecies: Modified_Winner_2
creator: STEVE Randomizer
comments: Thief 438

###Basic
densityStem: 995.76 
densityLeaf: 923.430000 #300.0
densitySeed: 497.88 
canopyTransmittance: 0.02
fractionMinimumSurvival: 0.20
heightLeafMax: 0.000296
heightStemMax: 31.464273
youngsModulusStem: 9.6543478 

###Reproduction
makeSeeds: TRUE
fractionSelfishness: 0.5
reproductionConstant: 0.0071
reproductionExponent: 1.7088611
numYearsGrowthMemory: 2

massSeedMax:  0.008
locSeedFormation: [1.0, 0.0]
seedDispersalMethod: [4, 50, 5]
delayInGermination: 0
randomSlowGrowth: 0.0
minimumLightForGermination: 0.0 
fractionFailGerminate: 0.0

###Graphics
leafIsHemisphere: TRUE
radiusStemMultiplier: 1
radiusLeafMultiplier: 1
radiusSeedMultiplier: 10
borderImagePercent: 25
colourSpecies: [0.0, 0.0, 0.0] 
colourLeaf: [320.0, 1.0, 1.0]
colourStem: [20.0, 0.9 , 0.5]
colourSeedDispersed: [240.0, 0.343, 0.5]
colourSeedAttached: [300.0, 0.9, 0.5]

###Photosynthesis
photoConstant: 1.6
photoExponent: -0.44834
canopyTransmittanceImpactsConversion: FALSE


###Allometry
fractionCarbonToSeeds: 1.0
fractMassSeedMaxToGerm: 0.8
fractionSeedMassToPlant: 0.003375 
fractionCarbonToStem: 0.99
speciesConstant1: 0.86366077
speciesExponent1: 1.0 
speciesConstant2: 0.11637722
speciesExponent2: 0.75 
speciesConstant3: 0.11637722 
speciesExponent3: 0.75 
speciesConstant20: 0.02649732
speciesExponent20: 0.375 
speciesConstant6: 0.0
speciesConstant7: 160.81198 
speciesExponent7: 1.0964662 
speciesConstant8: 7.7053399