section InputGraph
	section Tool0
		toolClass DEMTool
		bindings ((Mouse, 1))
        demFileName /home/arsand/src/DEMs/LakeTahoe.grid
        demVerticalScale 2.5
        demVerticalShift -0.2
    red-er
	endsection
	
	section Tool1
		toolClass RayMenuTool
		bindings ((Mouse, Mouse3))
		drawRay true
		rayColor (1, 0, 0)
		rayWidth 3
	endsection
	
	section Tool2
		toolClass FPSNavigationTool
		bindings ((Mouse, q, a, d, s, w, Space))
		activationToggle true
		rotateFactors (5, 5)
		moveSpeeds (200, 200)
		fallAcceleration 386.220472440944889
		jumpVelocity 157.480314960629926
		probeSize 12
		maxClimb 12
		azimuthStep 0
		fixAzimuth false
		levelOnExit false
		drawHud true
		hudColor (0, 1, 0)
		hudDist 24
		hudRadius 5
		hudFontSize 0.112500004
	endsection
	
	section Tool3
		toolClass ScrollTool
		bindings ((Mouse, MouseWheel))
		drawRay true
		rayColor (1, 0, 0)
		rayWidth 3
	endsection
	
	section Tool4
		toolClass WidgetTool
		bindings ((Mouse, Mouse1))
		drawRay true
		rayColor (1, 0, 0)
		rayWidth 3
	endsection
	
	section Tool5
		toolClass MouseNavigationTool
		bindings ((Tool4, Button0), (Mouse, z, LeftShift), (Tool3, Valuator0))
		rotatePlaneOffset 2.5
		rotateFactor 2.5
		invertDolly false
		dollyCenter true
		scaleCenter true
		dollyingDirection (-0, -0, -1)
		scalingDirection (-0, -0, -1)
		dollyFactor 1
		scaleFactor 2.5
		wheelDollyFactor -10
		wheelScaleFactor 0.5
		spinThreshold 0.0750000029802322388
		showScreenCenter true
	endsection
endsection
