nameSpecies: %s
creator: %s
comments: Generated from file %s on %s

###Basic
densityStem: %f #[1]
densityLeaf: %f
densitySeed: %f #[2]
canopyTransmittance: 0.02
fractionMinimumSurvival: 0.2
heightLeafMax: %f
heightStemMax: %f #[3]
youngsModulusStem: %f #[5]

###Reproduction
makeSeeds: TRUE
fractionSelfishness: 0.5
reproductionConstant: 0.09974943 #[5]
reproductionExponent: 1.09777536 #[5]
numYearsGrowthMemory: 2
massSeedMax:  0.60
locSeedFormation: [1.0, 0.0]
seedDispersalMethod: [4, 45, 5]
delayInGermination: 0
randomSlowGrowth: 0.0
minimumLightForGermination: 0.0 #unused
fractionFailGerminate: 0.0 #[6]

###Graphics
leafIsHemisphere: TRUE
radiusStemMultiplier: 1
radiusLeafMultiplier: 1
radiusSeedMultiplier: 1
borderImagePercent: 25
colourSpecies: [0.0, 0.0, 0.0] #black
colourLeaf: [116.6, 1.0, 1.0]
colourStem: [20.0, 0.9 , 0.5]
colourSeedDispersed: [240.0, 0.343, 0.5]
colourSeedAttached: [300.0, 0.9, 0.5]
###testing different canopy shapes in 3d output
crownShape: PARA #from maestra: cone, elip, para, round, cyl. Only ELIP and PARA work right now
boleHeight: 80 #used only when the 3dCrownShape is not ELIP. Percent of total plant height

###Photosynthesis
photoConstant: %f #[5]
photoExponent: %f #[5]
canopyTransmittanceImpactsConversion: FALSE

###Allometry
fractionCarbonToSeeds: 1.0
fractMassSeedMaxToGerm: 0.8
fractionSeedMassToPlant: 0.000045 #seedling will avg 0.000027kg #[7]
fractionCarbonToStem: %f
speciesConstant1: %f #[8]
speciesExponent1: %f #[8]
speciesConstant2: %f #[9]
speciesExponent2: %f #[9]
speciesConstant3: %f #[10]
speciesExponent3: %f #[10]
speciesConstant20: %f #[11]
speciesExponent20: %f #[11]
speciesConstant6: %f 
speciesConstant7: %f #[12]
speciesExponent7: %f #[12]
speciesConstant8: %f #[13]

###waterlogging
waterTolerance: %f #watertol value #[14]

###drought tolerance
droughtTolerance: %f #droughtTol value #[14]

#[1] 
#[2] set the 50 percent densityStem
#[3] height
#[4] 
#[5] Cannell, 1982
#[6] 
#[7] 
#[8] 
#[9] 
#[10] 
#[11] 
#[12]
#[13] 
#[14] Ulo Niinemets and Fernando Valladares. 2006. Tolerance to shade, drought, and waterlogging of temperate Northern Hemisphere trees and shrubs. Ecological Monographs 76:521–547