nameSpecies: %s
creator: %s
comments: Generated from file %s on %s

#################
###Basic
densityStem: %f #[1]
densityLeaf: %f
densitySeed: %f #[2]
canopyTransmittance: 0.02
fractionMinimumSurvival: 0.2
heightLeafMax: %f
heightStemMax: %f #[3]
youngsModulusStem: %f #[4]

#################
###Reproduction
makeSeeds: TRUE
fractionSelfishness: 0.5
numYearsGrowthMemory: 2
massSeedMax:  %f #[5]
locSeedFormation: [1.0, 0.0]
seedDispersalMethod: [4, 45, 5]
randomSlowGrowth: 0.0

#################
###Germination
delayInGermination: 0
minimumLightForGermination: 0.0 #unused
fractionFailGerminate: 0.0 #[6]
fractMassSeedMaxToGerm: 0.8
fractionSeedMassToPlant: %f #[7]
fractionCarbonToStem: %f #[8]

#################
###Photosynthesis
photoConstant: %f #[9]
photoExponent: %f #[9]
canopyTransmittanceImpactsConversion: FALSE

#################
###Allometry
fractionCarbonToSeeds: %f
reproductionConstant: %f #[10]
reproductionExponent: %f #[10]

speciesConstant1: %f #[11]
speciesExponent1: %f #[11]

speciesConstant2: %f #[12]
speciesExponent2: %f #[12]

speciesConstant3: %f #[13]
speciesExponent3: %f #[13]

speciesConstant20: %f #[14]
speciesExponent20: %f #[14]

speciesConstant6: %f #[15]
speciesConstant7: %f #[15]
speciesExponent7: %f #[15]

speciesConstant8: %f #[16]

###waterlogging
waterTolerance: %f #watertol value #[17]

###drought tolerance
droughtTolerance: %f #droughtTol value #[18]

#################
###Graphics
leafIsHemisphere: TRUE
radiusStemMultiplier: 1
radiusLeafMultiplier: 1
radiusSeedMultiplier: 1
borderImagePercent: 25
colourSpecies: [0.0, 0.0, 0.0] #black
colourLeaf: [116.6, 1.0, 1.0]
colourStem: [20.0, 0.9 , 0.5]
colourSeedDispersed: [240.0, 0.343, 0.5]
colourSeedAttached: [300.0, 0.9, 0.5]
###testing different canopy shapes in 3d output
crownShape: PARA #from maestra: cone, elip, para, round, cyl. Only ELIP and PARA work right now
boleHeight: 80 #used only when the 3dCrownShape is not ELIP. Percent of total plant height


#[1] (wood density)
#[2] (set to 50 percent densityStem)
#[3] (height in m)
#[4] (young's modulus)
#[5] 2011 Hammond In the Garden of Vida chapter 2
#[6] 
#[7] 2011 Hammond In the Garden of Vida chapter 2
#[8] 2011 Hammond In the Garden of Vida chapter 2
#[9] Cannell, 1982; 2011 Hammond In the Garden of Vida chapter 2
#[10] Cannell, 1982; 2011 Hammond In the Garden of Vida chapter 2
#[11] 
#[12]
#[13] 
#[14]
#[15] 
#[16]
#[17] Ulo Niinemets and Fernando Valladares. 2006. Tolerance to shade, drought, and waterlogging of temperate Northern Hemisphere trees and shrubs. Ecological Monographs 76:521–547
#[18] Ulo Niinemets and Fernando Valladares. 2006. Tolerance to shade, drought, and waterlogging of temperate Northern Hemisphere trees and shrubs. Ecological Monographs 76:521–547